                 TRUONG DAI HOC BACH KHOA DA NANG
                 D/C    :54 Nguyen Luong Bang - Lien Chieu - Da Nang
                 DT     :02363842308

                                HOA DON BAN LE
                                                            Ma Don Hang: DH5755
     Ten Khach Hang: hieu                                 Ngay mua hang: 15/12/2022
     So Dien Thoai: 0291928192
     Nhan Vien Phu Trach: the tung
              ----------------------------------------------------------------------
             |      STT    |    Ten SP   |   So Luong  |   Don Gia   |  Thanh Tien |
             |      1           nuoc mam       3              23000              69000
             ------------------------------------------------------------------------
       Tong Cong : 69000
       Discount  : 0 %
       Thanh Tien: 69000


          Khach Hang                                          Nguoi tao HD